<html>
  <title> MtLog</title>

  <head>
    <link href="{{ STATIC_URL }}/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      /* Negative indent footer by it's height */
      margin: 0 auto -60px;
      background-color: #CCFFFF;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
      height: 60px;
      }
      #footer {
      background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
      #footer {
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px;
      }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
      padding-top: 60px;
      }
      .container .credit {
      margin: 20px 0;
      }

      code {
      font-size: 80%;
      }
      .mt-content{
      background-color: #ffffff;      
      }
      .mt-date{
      color: ##E4E4E4;
      }
      .mt-logit{

      }


    </style>
  </head>     
  <body>

    <div id="wrap">
      <div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
          <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">MtLog</a>
            <div class="nav-collapse collapse">
              <p class="navbar-text pull-right">
		Logged in as <a href="admin" class="navbar-link">Username</a>
              </p>
              <ul class="nav">
		<li class="active"><a href="#">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
	</div>     

	{% block log_contents %}{% endblock %}
      </div> <!-- wrap -->
      
      <script src="http://code.jquery.com/jquery.js"></script>
      <script src="{{STATIC_URL}}/bootstrap/js/bootstrap.min.js"></script>
      
  </body>
</html>
